{
  "name": "ticket-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "busboy": "^0.2.14",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "ticket-tag": "git://github.com/mattcarpenter/ticket-tag.git"
  }
}
